@use "sass:map";
@use "./../../abstracts" as *;

.home-labtest-section {
  padding: 100px 0;
  .home-labtest {
    display: grid;
    gap: 34px;
    grid-template-columns: 1fr 1fr;

    &__left {
      height: 100%;

      &-card {
        position: relative;
        height: 100%;
        border-radius: 4px;
        background-color: map-get($colors, "grey-section-bg");
        display: grid;
        overflow: hidden;
        width: 100%;
        grid-template-columns: 275px 1fr;
        transition: background-color 0.25s linear;

        &::after {
          position: absolute;
          content: "";
          height: 0;
          width: 28px;
          bottom: 0;
          right: 30px;
          border-radius: 6px;
          background-color: map-get($colors, "primary");
          transition: height linear 0.15s;
        }

        &:hover {
          background-color: map-get($colors, "pure-white");
          box-shadow: 1px 5px 9px map-get($colors, "card-shadow");

          &::after {
            height: 3px;
          }
        }

        &-content {
          padding: 30px 24px;
        }

        &-title {
          display: flex;
          justify-content: space-between;
          margin-bottom: 16px;
          align-items: center;

          p {
            color: map-get($colors, "primary");
            font-size: 14px;
          }

          h3 {
            font-size: 18px;
            @include font(poppins, semiBold);
          }

          span {
            min-width: 50px;
            font-size: 14px;

            text-align: right;
          }
        }

        &-features {
          font-size: 14px;
          padding-left: 20px;
          margin-bottom: 16px;
        }

        &-price {
          font-size: 18px;
          @include font(poppins, semiBold);
          margin-bottom: 24px;
        }

        &-img {
          overflow: hidden;
          position: relative;

          img {
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }

    &__right {
      display: grid;
      grid-gap: 10px;

      &-card {
        border-radius: 4px;
        overflow: hidden;
        background-color: map-get($colors, "grey-section-bg");
        display: grid;
        width: 100%;
        grid-template-columns: 110px 1fr;
        transition: background-color 0.25s linear;
        position: relative;

        &::after {
          position: absolute;
          content: "";
          height: 0;
          width: 28px;
          bottom: 0;
          right: 30px;
          background-color: map-get($colors, "primary");
          transition: height linear 0.15s;
          border-radius: 6px;
        }

        &:hover {
          background-color: map-get($colors, "pure-white");
          box-shadow: 1px 5px 9px map-get($colors, "card-shadow");

          &::after {
            height: 3px;
          }
        }

        &-content {
          padding: 24px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 30px;
          min-height: 110px;

          p {
            color: map-get($colors, "primary");
            font-size: 14px;
          }

          h3 {
            font-size: 18px;
            @include font(poppins, semiBold);
          }
        }

        &-img {
          overflow: hidden;
          position: relative;

          img {
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
}
